0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/LABAdmin/BRAMNN/BRAMNN.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sim_1/new/BRAM_1_tb.v,1743183101,verilog,,,,BRAM_tb,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sim_1/new/BRAM_2_tb.v,1743183943,verilog,,,,BRAM_2_tb,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sim_1/new/BRAM_W_1_tb.v,1743424266,verilog,,,,BRAM_W_1_tb,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sim_1/new/BRAM_W_2_tb.v,1743424675,verilog,,,,BRAM_W_2_tb,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/ip/FCLW1/sim/FCLW1.v,1743423254,verilog,,C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/new/BRAM_W_1.v,,FCLW1,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1743182769,verilog,,C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/new/BRAM_1.v,,blk_mem_gen_0,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1743423292,verilog,,C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/new/BRAM_2.v,,blk_mem_gen_1,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/ip/blk_mem_gen_2/sim/blk_mem_gen_2.v,1743423524,verilog,,C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/new/BRAM_W_2.v,,blk_mem_gen_2,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/new/BRAM_1.v,1743182958,verilog,,C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sim_1/new/BRAM_1_tb.v,,BRAM,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/new/BRAM_2.v,1743183811,verilog,,C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sim_1/new/BRAM_2_tb.v,,BRAM_2,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/new/BRAM_W_1.v,1743423733,verilog,,C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sim_1/new/BRAM_W_1_tb.v,,BRAM_W_1,,,,,,,,
C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sources_1/new/BRAM_W_2.v,1743423825,verilog,,C:/Users/LABAdmin/BRAMNN/BRAMNN.srcs/sim_1/new/BRAM_W_2_tb.v,,BRAM_W_2,,,,,,,,
